<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login Controller" customClass="LoginController" customModule="Guitar_Legend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="oQ2-qW-6gA">
                                <rect key="frame" x="107" y="174" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2CV-0i-sbq"/>
                                    <constraint firstAttribute="width" constant="200" id="AJN-O4-XGg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guitar Legend" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoH-tv-wMq">
                                <rect key="frame" x="56" y="324" width="302.5" height="70"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="umz-TV-Pqd">
                                <rect key="frame" x="67" y="424" width="280" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yU2-XC-k7j">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                        <color key="backgroundColor" red="0.45098039215686275" green="0.99215686274509807" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" hint="Email"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="B63-Kx-d5Y"/>
                                            <constraint firstAttribute="width" constant="280" id="DEu-0f-m3s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NUm-b8-6ep">
                                        <rect key="frame" x="0.0" y="70" width="280" height="50"/>
                                        <color key="backgroundColor" red="0.45098039215686275" green="0.99215686274509807" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" hint="Email"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="Lfi-Px-DfV"/>
                                            <constraint firstAttribute="height" constant="50" id="iVZ-2J-155"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQc-yR-23N">
                                <rect key="frame" x="159.5" y="584" width="95" height="63"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="40"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OUQ-pN-fXx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYd-cN-0y8">
                                <rect key="frame" x="81.5" y="777" width="251" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Don't have an account? Sign up!">
                                    <color key="titleColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="WoH-tv-wMq" firstAttribute="top" secondItem="oQ2-qW-6gA" secondAttribute="bottom" id="6zp-dv-rYs"/>
                            <constraint firstItem="GQc-yR-23N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GBq-ng-TXu"/>
                            <constraint firstItem="GQc-yR-23N" firstAttribute="top" secondItem="umz-TV-Pqd" secondAttribute="bottom" constant="40" id="I31-nL-gcf"/>
                            <constraint firstAttribute="bottom" secondItem="GQc-yR-23N" secondAttribute="bottom" constant="249" id="KOG-JT-Jfc"/>
                            <constraint firstItem="umz-TV-Pqd" firstAttribute="top" secondItem="WoH-tv-wMq" secondAttribute="bottom" constant="30" id="Rkq-gj-XAo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EYd-cN-0y8" secondAttribute="bottom" constant="50" id="dW0-CR-78t"/>
                            <constraint firstItem="oQ2-qW-6gA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o0V-c2-LdH"/>
                            <constraint firstItem="GQc-yR-23N" firstAttribute="centerX" secondItem="umz-TV-Pqd" secondAttribute="centerX" id="qWS-dH-eaV"/>
                            <constraint firstItem="WoH-tv-wMq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ssz-LY-bcK"/>
                            <constraint firstItem="EYd-cN-0y8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yw3-7K-tOe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="GQc-yR-23N" id="8JA-zl-8xG"/>
                        <segue destination="Yu6-0F-iQZ" kind="presentation" identifier="goToSignUpPage" modalPresentationStyle="fullScreen" id="gI4-sY-5gq"/>
                        <segue destination="D9S-5X-eWM" kind="presentation" identifier="goToChallengsPage" modalPresentationStyle="fullScreen" id="Brn-pI-caZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Challenges Controller-->
        <scene sceneID="Qb3-uG-vSu">
            <objects>
                <viewController id="D9S-5X-eWM" userLabel="Challenges Controller" customClass="ChallengesController" customModule="Guitar_Legend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vIS-fq-7YV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU ARE A LEGEND!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kA4-Ca-Egf">
                                <rect key="frame" x="50" y="114" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UNb-Ad-had"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fck-aZ-1eC">
                                <rect key="frame" x="20" y="54" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eOy-45-uAC"/>
                                    <constraint firstAttribute="width" constant="40" id="i0B-Ar-aK2"/>
                                </constraints>
                                <state key="normal" backgroundImage="settings"/>
                                <connections>
                                    <action selector="onSettingsButtonPressed:" destination="D9S-5X-eWM" eventType="touchUpInside" id="g05-pq-FHU"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BbN-sT-6Pl">
                                <rect key="frame" x="20" y="214" width="374" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rB7-ca-dJw">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChallengeCell" id="gMb-Ov-cOc" customClass="ChallengeCollectionViewCell" customModule="Guitar_Legend" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Ye-p8-MuH">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVA-KW-uPE">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="1">
                                                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DVA-KW-uPE" firstAttribute="top" secondItem="4Ye-p8-MuH" secondAttribute="top" id="V92-7G-GpK"/>
                                                <constraint firstItem="DVA-KW-uPE" firstAttribute="leading" secondItem="4Ye-p8-MuH" secondAttribute="leading" id="bKt-QD-lw8"/>
                                                <constraint firstAttribute="trailing" secondItem="DVA-KW-uPE" secondAttribute="trailing" id="eIf-zT-t7P"/>
                                                <constraint firstAttribute="bottom" secondItem="DVA-KW-uPE" secondAttribute="bottom" id="t8q-gD-mYn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="challengeButton" destination="DVA-KW-uPE" id="NRY-k4-FRo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="xNJ-01-Ilb">
                                <rect key="frame" x="157" y="776" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="V93-nz-vrD"/>
                                    <constraint firstAttribute="width" constant="100" id="d7p-qw-gGO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="kA4-Ca-Egf" firstAttribute="centerX" secondItem="vIS-fq-7YV" secondAttribute="centerX" id="0yL-ve-bwF"/>
                            <constraint firstItem="xNJ-01-Ilb" firstAttribute="centerX" secondItem="vIS-fq-7YV" secondAttribute="centerX" id="23y-pR-hDT"/>
                            <constraint firstItem="0Nc-p0-F7E" firstAttribute="bottom" secondItem="BbN-sT-6Pl" secondAttribute="bottom" constant="100" id="9WX-2k-637"/>
                            <constraint firstItem="0Nc-p0-F7E" firstAttribute="trailing" secondItem="BbN-sT-6Pl" secondAttribute="trailing" constant="20" id="Bbf-QG-VEC"/>
                            <constraint firstItem="kA4-Ca-Egf" firstAttribute="top" secondItem="fck-aZ-1eC" secondAttribute="bottom" constant="20" id="Icp-6G-mtf"/>
                            <constraint firstItem="BbN-sT-6Pl" firstAttribute="top" secondItem="kA4-Ca-Egf" secondAttribute="bottom" constant="50" id="Rhx-Ow-O1t"/>
                            <constraint firstItem="fck-aZ-1eC" firstAttribute="leading" secondItem="0Nc-p0-F7E" secondAttribute="leading" constant="20" id="Wym-MG-dab"/>
                            <constraint firstItem="BbN-sT-6Pl" firstAttribute="leading" secondItem="0Nc-p0-F7E" secondAttribute="leading" constant="20" id="mSF-pg-dfi"/>
                            <constraint firstItem="fck-aZ-1eC" firstAttribute="top" secondItem="0Nc-p0-F7E" secondAttribute="top" constant="10" id="nmc-RG-Bhb"/>
                            <constraint firstAttribute="bottom" secondItem="xNJ-01-Ilb" secondAttribute="bottom" constant="20" id="zvT-DW-TKb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Nc-p0-F7E"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="BbN-sT-6Pl" id="1zw-1x-r8L"/>
                        <outlet property="headerLabel" destination="kA4-Ca-Egf" id="IB9-dX-jIA"/>
                        <outlet property="settingsButton" destination="fck-aZ-1eC" id="hiM-ph-Yaw"/>
                        <segue destination="9CG-UW-oXg" kind="presentation" identifier="goToLessonPage" modalPresentationStyle="fullScreen" id="Scn-6W-WES"/>
                        <segue destination="ONh-dD-eLP" kind="presentation" identifier="goToSettingsPage" modalPresentationStyle="fullScreen" id="GyI-gS-KQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bt-jP-o6j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="139"/>
        </scene>
        <!--Lesson Controller-->
        <scene sceneID="O8I-QE-9z6">
            <objects>
                <viewController id="9CG-UW-oXg" userLabel="Lesson Controller" customClass="LessonController" customModule="Guitar_Legend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="maC-6d-aPf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hfd-SO-v7Z" userLabel="Header">
                                <rect key="frame" x="102" y="94" width="210" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LESSON 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIF-1s-0vG">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="52"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHORDS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRY-8j-NLi">
                                <rect key="frame" x="143" y="156" width="128" height="39"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="140" translatesAutoresizingMaskIntoConstraints="NO" id="bYM-X5-HJp" userLabel="Chords Holder">
                                <rect key="frame" x="98" y="245" width="218" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkF-uQ-Kci">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="77"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="50"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onChordButtonPressed:" destination="9CG-UW-oXg" eventType="touchUpInside" id="hxV-DN-4R8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAs-ox-sMh">
                                        <rect key="frame" x="174" y="0.0" width="44" height="77"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="50"/>
                                        <state key="normal" title="G">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onChordButtonPressed:" destination="9CG-UW-oXg" eventType="touchUpInside" id="QnD-XW-JaM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="o3P-qh-8X8" userLabel="Challenge Header">
                                <rect key="frame" x="43.5" y="362" width="327.5" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LESSON CHALLENGE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1G-dH-RMU">
                                        <rect key="frame" x="0.0" y="0.0" width="327.5" height="39"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IM YOURS by JASON MARS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHZ-OJ-LGf">
                                        <rect key="frame" x="0.0" y="59" width="327.5" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVK-ls-QIt">
                                <rect key="frame" x="20" y="54" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dpQ-cj-6RH"/>
                                    <constraint firstAttribute="width" constant="50" id="fPr-V3-NpV"/>
                                </constraints>
                                <state key="normal" backgroundImage="left-arrow"/>
                                <connections>
                                    <action selector="onBackButtonPressed:" destination="9CG-UW-oXg" eventType="touchUpInside" id="pBB-cZ-0f5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MA-5q-ZHJ">
                                <rect key="frame" x="55" y="701" width="304" height="34"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="I'M READY FOR MY NEXT CHALLENGE!">
                                    <color key="titleColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextChallengeButtonPressed:" destination="9CG-UW-oXg" eventType="touchUpInside" id="ljM-zl-9If"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="hkk-q3-QuX">
                                <rect key="frame" x="118" y="547" width="178" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yto-eh-Zty">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <state key="normal" backgroundImage="music-file"/>
                                        <connections>
                                            <action selector="onSongButtonPressed:" destination="9CG-UW-oXg" eventType="touchUpInside" id="SHC-BP-4Pc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5J4-46-UDM" userLabel="YouTube Button">
                                        <rect key="frame" x="114" y="0.0" width="64" height="64"/>
                                        <state key="normal" backgroundImage="youtube"/>
                                        <connections>
                                            <action selector="onYouTubeButtonPressed:" destination="9CG-UW-oXg" eventType="touchUpInside" id="8Bj-Sq-xgM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="PkS-lb-OmF">
                                <rect key="frame" x="157" y="776" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6ER-k5-8K3"/>
                                    <constraint firstAttribute="width" constant="100" id="ADk-Nd-Ih1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QRY-8j-NLi" firstAttribute="top" secondItem="hfd-SO-v7Z" secondAttribute="bottom" constant="10" id="4Vy-GI-RNg"/>
                            <constraint firstItem="hfd-SO-v7Z" firstAttribute="top" secondItem="pnm-Mu-J96" secondAttribute="top" constant="50" id="DTd-3n-qa6"/>
                            <constraint firstAttribute="bottom" secondItem="PkS-lb-OmF" secondAttribute="bottom" constant="20" id="MOd-Tb-mAm"/>
                            <constraint firstItem="hkk-q3-QuX" firstAttribute="centerX" secondItem="maC-6d-aPf" secondAttribute="centerX" id="NKP-45-mby"/>
                            <constraint firstItem="o3P-qh-8X8" firstAttribute="top" secondItem="bYM-X5-HJp" secondAttribute="bottom" constant="40" id="T8j-LJ-Vuq"/>
                            <constraint firstItem="hkk-q3-QuX" firstAttribute="top" secondItem="o3P-qh-8X8" secondAttribute="bottom" constant="100" id="Tmh-p6-BRr"/>
                            <constraint firstItem="UVK-ls-QIt" firstAttribute="leading" secondItem="pnm-Mu-J96" secondAttribute="leading" constant="20" id="VbJ-Qn-oJu"/>
                            <constraint firstItem="QRY-8j-NLi" firstAttribute="centerX" secondItem="maC-6d-aPf" secondAttribute="centerX" id="d6E-Ar-HRv"/>
                            <constraint firstItem="hfd-SO-v7Z" firstAttribute="centerX" secondItem="maC-6d-aPf" secondAttribute="centerX" id="feM-eh-FjG"/>
                            <constraint firstItem="UVK-ls-QIt" firstAttribute="top" secondItem="pnm-Mu-J96" secondAttribute="top" constant="10" id="jAT-QP-TlG"/>
                            <constraint firstItem="PkS-lb-OmF" firstAttribute="centerX" secondItem="maC-6d-aPf" secondAttribute="centerX" id="k0S-9K-K6r"/>
                            <constraint firstItem="7MA-5q-ZHJ" firstAttribute="centerX" secondItem="maC-6d-aPf" secondAttribute="centerX" id="nbT-ud-U6K"/>
                            <constraint firstItem="bYM-X5-HJp" firstAttribute="centerX" secondItem="maC-6d-aPf" secondAttribute="centerX" id="nij-Sr-qcS"/>
                            <constraint firstItem="bYM-X5-HJp" firstAttribute="top" secondItem="QRY-8j-NLi" secondAttribute="bottom" constant="50" id="r2S-CK-tc7"/>
                            <constraint firstItem="o3P-qh-8X8" firstAttribute="centerX" secondItem="maC-6d-aPf" secondAttribute="centerX" id="tOg-hI-qRY"/>
                            <constraint firstItem="7MA-5q-ZHJ" firstAttribute="top" secondItem="hkk-q3-QuX" secondAttribute="bottom" constant="90" id="xtQ-bH-NhK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pnm-Mu-J96"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="UVK-ls-QIt" id="MLG-i2-lTN"/>
                        <outlet property="firstChordButton" destination="tkF-uQ-Kci" id="wDH-ly-QcK"/>
                        <outlet property="lessonHeader" destination="sIF-1s-0vG" id="oru-SI-Bsi"/>
                        <outlet property="nextChallengeButton" destination="7MA-5q-ZHJ" id="iGH-u1-v16"/>
                        <outlet property="secondChordButton" destination="oAs-ox-sMh" id="zMu-lq-pIV"/>
                        <outlet property="songButton" destination="Yto-eh-Zty" id="smj-Sm-sBQ"/>
                        <outlet property="songNameLabel" destination="cHZ-OJ-LGf" id="5oF-Mn-A5u"/>
                        <outlet property="youTubeButton" destination="5J4-46-UDM" id="P5n-Kv-9mg"/>
                        <segue destination="shi-cQ-BPY" kind="presentation" identifier="goToChordPage" modalPresentationStyle="fullScreen" id="n34-GA-cPY"/>
                        <segue destination="KXZ-4o-vtt" kind="presentation" identifier="goToSongPage" modalPresentationStyle="fullScreen" id="gjY-0D-1qd"/>
                        <segue destination="jcT-4h-beg" kind="presentation" identifier="goToYouTubePage" modalPresentationStyle="fullScreen" id="ozR-7f-VP2"/>
                        <segue destination="D9S-5X-eWM" kind="presentation" identifier="goToChallengesPage" modalPresentationStyle="fullScreen" id="R7u-52-lPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYo-GP-WB4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="138.61607142857142"/>
        </scene>
        <!--Chord Controller-->
        <scene sceneID="RZT-hQ-O1O">
            <objects>
                <viewController id="shi-cQ-BPY" userLabel="Chord Controller" customClass="ChordController" customModule="Guitar_Legend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIw-Cf-8uZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oaU-ei-EzI" userLabel="Header">
                                <rect key="frame" x="108" y="94" width="198.5" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C CHORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAV-Sx-kQl">
                                        <rect key="frame" x="0.0" y="0.0" width="198.5" height="52"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="qsX-2X-rFf">
                                <rect key="frame" x="77" y="196" width="260" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnF-Er-PRL" userLabel="Sound Button">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="asE-70-2zl"/>
                                            <constraint firstAttribute="width" constant="80" id="tPU-he-iHq"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="speaker"/>
                                        <connections>
                                            <action selector="onSoundButtonPressed:" destination="shi-cQ-BPY" eventType="touchUpInside" id="Qmx-M7-895"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9p-FE-TP5" userLabel="YouTube Button">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="7Bk-BF-FNd"/>
                                            <constraint firstAttribute="height" constant="80" id="kYK-Bt-BIJ"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="youtube"/>
                                        <connections>
                                            <action selector="onYouTubeButtonPressed:" destination="shi-cQ-BPY" eventType="touchUpInside" id="NTC-nL-mCn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcV-GS-n9o">
                                <rect key="frame" x="20" y="54" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="aXy-ey-MvZ"/>
                                    <constraint firstAttribute="height" constant="50" id="f0O-c4-DyY"/>
                                </constraints>
                                <state key="normal" backgroundImage="left-arrow"/>
                                <connections>
                                    <action selector="backButton:" destination="hNi-Z4-uDX" eventType="touchUpInside" id="5GD-kj-eez"/>
                                    <action selector="onBackButtonPressed:" destination="shi-cQ-BPY" eventType="touchUpInside" id="bRQ-V1-4ri"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ybG-d1-QXn">
                                <rect key="frame" x="20" y="326" width="374" height="410"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="OCZ-AF-0m4">
                                <rect key="frame" x="157" y="776" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EZr-0C-B3F"/>
                                    <constraint firstAttribute="width" constant="100" id="U52-JC-4ai"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oaU-ei-EzI" firstAttribute="top" secondItem="y6D-Fc-5QP" secondAttribute="top" constant="50" id="1Bu-Qg-clj"/>
                            <constraint firstItem="OCZ-AF-0m4" firstAttribute="centerX" secondItem="BIw-Cf-8uZ" secondAttribute="centerX" id="4JS-zS-xJy"/>
                            <constraint firstItem="xcV-GS-n9o" firstAttribute="top" secondItem="y6D-Fc-5QP" secondAttribute="top" constant="10" id="6U3-03-fno"/>
                            <constraint firstItem="ybG-d1-QXn" firstAttribute="centerX" secondItem="BIw-Cf-8uZ" secondAttribute="centerX" id="6Uz-Mr-SBL"/>
                            <constraint firstItem="xcV-GS-n9o" firstAttribute="leading" secondItem="y6D-Fc-5QP" secondAttribute="leading" constant="20" id="9zk-5l-5Xc"/>
                            <constraint firstItem="qsX-2X-rFf" firstAttribute="centerX" secondItem="BIw-Cf-8uZ" secondAttribute="centerX" id="Anp-JT-pPs"/>
                            <constraint firstItem="ybG-d1-QXn" firstAttribute="top" secondItem="qsX-2X-rFf" secondAttribute="bottom" constant="50" id="GKH-P6-hRQ"/>
                            <constraint firstItem="y6D-Fc-5QP" firstAttribute="trailing" secondItem="ybG-d1-QXn" secondAttribute="trailing" constant="20" id="Gad-1M-px3"/>
                            <constraint firstItem="ybG-d1-QXn" firstAttribute="leading" secondItem="y6D-Fc-5QP" secondAttribute="leading" constant="20" id="K0j-ro-zlF"/>
                            <constraint firstAttribute="bottom" secondItem="OCZ-AF-0m4" secondAttribute="bottom" constant="20" id="dIE-Vh-Fqo"/>
                            <constraint firstItem="qsX-2X-rFf" firstAttribute="top" secondItem="oaU-ei-EzI" secondAttribute="bottom" constant="50" id="f3D-vJ-2DE"/>
                            <constraint firstItem="OCZ-AF-0m4" firstAttribute="top" secondItem="ybG-d1-QXn" secondAttribute="bottom" constant="40" id="lgo-OT-w4P"/>
                            <constraint firstItem="oaU-ei-EzI" firstAttribute="centerX" secondItem="BIw-Cf-8uZ" secondAttribute="centerX" id="vF5-rt-g9F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y6D-Fc-5QP"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="xcV-GS-n9o" id="Z6e-3b-Nai"/>
                        <outlet property="chordImage" destination="ybG-d1-QXn" id="JAH-nh-jdj"/>
                        <outlet property="chordLabel" destination="SAV-Sx-kQl" id="zKC-EC-5L3"/>
                        <outlet property="soundButton" destination="RnF-Er-PRL" id="AQK-s0-6cM"/>
                        <outlet property="youtubeButton" destination="s9p-FE-TP5" id="sbl-Nu-bWt"/>
                        <segue destination="jcT-4h-beg" kind="presentation" identifier="goToYouTubePage" modalPresentationStyle="fullScreen" id="d8m-ty-e72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGf-Jg-suu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hNi-Z4-uDX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2666.666666666667" y="137.94642857142856"/>
        </scene>
        <!--Signup Controller-->
        <scene sceneID="JqD-Ux-Zy1">
            <objects>
                <viewController id="Yu6-0F-iQZ" userLabel="Signup Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFP-FB-drZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="dTg-7l-3i0">
                                <rect key="frame" x="107" y="164" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="UqU-sl-96V"/>
                                    <constraint firstAttribute="width" constant="200" id="zDL-hF-7Qw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUk-oZ-fck">
                                <rect key="frame" x="102.5" y="314" width="209" height="65"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="d23-hq-BMJ">
                                <rect key="frame" x="67" y="454" width="280" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x9b-Xh-c3R">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" hint="Email"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6n1-zE-qci"/>
                                            <constraint firstAttribute="width" constant="280" id="O4D-xt-9VQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJw-7Y-nJG">
                                        <rect key="frame" x="0.0" y="70" width="280" height="50"/>
                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" hint="Email"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2V2-cl-szC"/>
                                            <constraint firstAttribute="width" constant="280" id="VwC-KQ-MO0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qat-85-DY3">
                                <rect key="frame" x="112" y="599" width="190" height="63"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="40"/>
                                <state key="normal" title="Let's Rock!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAw-mW-MK8">
                                <rect key="frame" x="81.5" y="394" width="251" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="It's free and only takes a minute!">
                                    <color key="titleColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dTg-7l-3i0" firstAttribute="centerX" secondItem="iFP-FB-drZ" secondAttribute="centerX" id="1gv-ih-kQR"/>
                            <constraint firstItem="CUk-oZ-fck" firstAttribute="top" secondItem="dTg-7l-3i0" secondAttribute="bottom" id="7ME-X5-OQk"/>
                            <constraint firstItem="dTg-7l-3i0" firstAttribute="top" secondItem="8VC-5e-Jfr" secondAttribute="top" constant="120" id="Bef-eu-mBm"/>
                            <constraint firstItem="Qat-85-DY3" firstAttribute="top" secondItem="d23-hq-BMJ" secondAttribute="bottom" constant="25" id="BxU-NU-elg"/>
                            <constraint firstItem="BAw-mW-MK8" firstAttribute="top" secondItem="CUk-oZ-fck" secondAttribute="bottom" constant="15" id="QSw-6O-eQq"/>
                            <constraint firstItem="d23-hq-BMJ" firstAttribute="centerX" secondItem="iFP-FB-drZ" secondAttribute="centerX" id="RjT-sw-V5w"/>
                            <constraint firstItem="d23-hq-BMJ" firstAttribute="top" secondItem="BAw-mW-MK8" secondAttribute="bottom" constant="25" id="Y2D-os-b7C"/>
                            <constraint firstItem="BAw-mW-MK8" firstAttribute="centerX" secondItem="iFP-FB-drZ" secondAttribute="centerX" id="kAz-wA-0P1"/>
                            <constraint firstItem="CUk-oZ-fck" firstAttribute="centerX" secondItem="iFP-FB-drZ" secondAttribute="centerX" id="tw6-Aq-Cva"/>
                            <constraint firstItem="Qat-85-DY3" firstAttribute="centerX" secondItem="iFP-FB-drZ" secondAttribute="centerX" id="x4J-dk-iyZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8VC-5e-Jfr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjo-jG-HF6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="859"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="vh1-hQ-if5">
            <objects>
                <viewController id="ONh-dD-eLP" userLabel="Settings Controller" customClass="SettingsController" customModule="Guitar_Legend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qIA-XC-fDr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nEH-n5-S0j" userLabel="Header">
                                <rect key="frame" x="105" y="104" width="204" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2op-e5-8BL">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="52"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsH-WM-El2">
                                <rect key="frame" x="20" y="54" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Lz-15-zNT"/>
                                    <constraint firstAttribute="width" constant="50" id="GBo-Fs-f5F"/>
                                </constraints>
                                <state key="normal" backgroundImage="left-arrow"/>
                                <connections>
                                    <action selector="onBackButtonPressed:" destination="ONh-dD-eLP" eventType="touchUpInside" id="d6o-Kd-EZf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SdZ-Rf-NHN">
                                <rect key="frame" x="111" y="176" width="192" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLu-XM-UNr">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="51"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <state key="normal" title="RESET LEVELS">
                                            <color key="titleColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onResetButtonPressed:" destination="ONh-dD-eLP" eventType="touchUpInside" id="YAF-RM-i8F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwG-yL-VdG">
                                        <rect key="frame" x="32" y="59" width="128" height="51"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <state key="normal" title="LOGOUT">
                                            <color key="titleColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onLogoutButtonPressed:" destination="ONh-dD-eLP" eventType="touchUpInside" id="bTb-NA-zcf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="BqI-2z-w9p">
                                <rect key="frame" x="157" y="776" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="kk1-vC-ejK"/>
                                    <constraint firstAttribute="width" constant="100" id="kt2-n6-tqu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gsH-WM-El2" firstAttribute="leading" secondItem="kjl-44-lts" secondAttribute="leading" constant="20" id="9nY-Gg-cp7"/>
                            <constraint firstItem="nEH-n5-S0j" firstAttribute="centerX" secondItem="qIA-XC-fDr" secondAttribute="centerX" id="Qhd-cD-riV"/>
                            <constraint firstItem="SdZ-Rf-NHN" firstAttribute="top" secondItem="nEH-n5-S0j" secondAttribute="bottom" constant="20" id="UH1-zZ-hqf"/>
                            <constraint firstAttribute="bottom" secondItem="BqI-2z-w9p" secondAttribute="bottom" constant="20" id="ap6-bl-QQV"/>
                            <constraint firstItem="gsH-WM-El2" firstAttribute="top" secondItem="kjl-44-lts" secondAttribute="top" constant="10" id="c6s-he-ZTn"/>
                            <constraint firstItem="SdZ-Rf-NHN" firstAttribute="centerX" secondItem="qIA-XC-fDr" secondAttribute="centerX" id="nxc-i0-jeL"/>
                            <constraint firstItem="nEH-n5-S0j" firstAttribute="top" secondItem="gsH-WM-El2" secondAttribute="bottom" id="rSW-eZ-ClA"/>
                            <constraint firstItem="BqI-2z-w9p" firstAttribute="centerX" secondItem="qIA-XC-fDr" secondAttribute="centerX" id="t1r-9b-vZn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kjl-44-lts"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="gsH-WM-El2" id="jhJ-Wn-Ebf"/>
                        <outlet property="logoutButton" destination="mwG-yL-VdG" id="PS6-Pe-zTj"/>
                        <outlet property="resetButton" destination="YLu-XM-UNr" id="DII-1H-rbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8d-um-0sD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="858"/>
        </scene>
        <!--Song Controller-->
        <scene sceneID="uHw-dF-BvA">
            <objects>
                <viewController id="KXZ-4o-vtt" userLabel="Song Controller" customClass="SongController" customModule="Guitar_Legend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ySK-op-jPQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OD5-cS-whf">
                                <rect key="frame" x="20" y="54" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Oa-Fk-2TO"/>
                                    <constraint firstAttribute="width" constant="50" id="H5k-6l-0LQ"/>
                                </constraints>
                                <state key="normal" backgroundImage="left-arrow"/>
                                <connections>
                                    <action selector="onBackButtonPressed:" destination="KXZ-4o-vtt" eventType="touchUpInside" id="c7G-Po-aj0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME OF SONG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H64-eV-lJ1">
                                <rect key="frame" x="30" y="124" width="354" height="52"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME OF SINGER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hy-xk-S8k">
                                <rect key="frame" x="87.5" y="186" width="239" height="33"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xbc-Po-cch" userLabel="songImage">
                                <rect key="frame" x="10" y="239" width="394" height="523"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="m0u-s1-oI0">
                                <rect key="frame" x="157" y="776" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="193-bP-X6H"/>
                                    <constraint firstAttribute="width" constant="100" id="gug-3B-Kdz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nDM-6j-cq3" firstAttribute="trailing" secondItem="Xbc-Po-cch" secondAttribute="trailing" constant="10" id="6ai-3j-SlC"/>
                            <constraint firstItem="nDM-6j-cq3" firstAttribute="bottom" secondItem="Xbc-Po-cch" secondAttribute="bottom" constant="100" id="8RD-eb-ws1"/>
                            <constraint firstItem="3hy-xk-S8k" firstAttribute="top" secondItem="H64-eV-lJ1" secondAttribute="bottom" constant="10" id="Gzz-Eg-TZW"/>
                            <constraint firstItem="OD5-cS-whf" firstAttribute="leading" secondItem="nDM-6j-cq3" secondAttribute="leading" constant="20" id="HCE-aG-gyn"/>
                            <constraint firstItem="3hy-xk-S8k" firstAttribute="centerX" secondItem="ySK-op-jPQ" secondAttribute="centerX" id="PVQ-Z4-h56"/>
                            <constraint firstItem="H64-eV-lJ1" firstAttribute="centerX" secondItem="ySK-op-jPQ" secondAttribute="centerX" id="YrA-s2-kRh"/>
                            <constraint firstItem="Xbc-Po-cch" firstAttribute="centerX" secondItem="ySK-op-jPQ" secondAttribute="centerX" id="Z2X-k1-5ha"/>
                            <constraint firstItem="Xbc-Po-cch" firstAttribute="top" secondItem="3hy-xk-S8k" secondAttribute="bottom" constant="20" id="dDT-WB-ZVg"/>
                            <constraint firstItem="H64-eV-lJ1" firstAttribute="top" secondItem="OD5-cS-whf" secondAttribute="bottom" constant="20" id="dJR-ev-Nat"/>
                            <constraint firstItem="m0u-s1-oI0" firstAttribute="centerX" secondItem="ySK-op-jPQ" secondAttribute="centerX" id="htC-ZC-jzW"/>
                            <constraint firstItem="Xbc-Po-cch" firstAttribute="leading" secondItem="nDM-6j-cq3" secondAttribute="leading" constant="10" id="qS7-9j-71l"/>
                            <constraint firstAttribute="bottom" secondItem="m0u-s1-oI0" secondAttribute="bottom" constant="20" id="sge-vD-KIw"/>
                            <constraint firstItem="OD5-cS-whf" firstAttribute="top" secondItem="nDM-6j-cq3" secondAttribute="top" constant="10" id="yKR-Nl-Kgl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nDM-6j-cq3"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="OD5-cS-whf" id="1Mj-qg-nkT"/>
                        <outlet property="nameOfSingerLabel" destination="3hy-xk-S8k" id="hJT-FX-2Jf"/>
                        <outlet property="nameOfSongLabel" destination="H64-eV-lJ1" id="mDZ-7j-MwY"/>
                        <outlet property="songImage" destination="Xbc-Po-cch" id="wrr-wn-UUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuN-wE-GCA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="858"/>
        </scene>
        <!--YouTube Controller-->
        <scene sceneID="B9A-ru-wjc">
            <objects>
                <viewController id="jcT-4h-beg" userLabel="YouTube Controller" customClass="YouTubeController" customModule="Guitar_Legend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jwF-Xw-ogt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sc1-Lp-RJe" userLabel="Info Holder">
                                <rect key="frame" x="127.5" y="124" width="159.5" height="92.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WATCH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0av-LK-3z1">
                                        <rect key="frame" x="1" y="0.0" width="157.5" height="52"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AND LEARN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68h-hD-nCy">
                                        <rect key="frame" x="0.0" y="60" width="159.5" height="32.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cy8-et-Xcv" customClass="YTPlayerView">
                                <rect key="frame" x="20" y="236.5" width="374" height="485.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZz-Zw-N7Z">
                                <rect key="frame" x="20" y="54" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4c1-br-cFs"/>
                                    <constraint firstAttribute="height" constant="50" id="m7b-rw-PeY"/>
                                </constraints>
                                <state key="normal" backgroundImage="left-arrow"/>
                                <connections>
                                    <action selector="onBackButtonPressed:" destination="jcT-4h-beg" eventType="touchUpInside" id="DEI-pz-POp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="QZR-BL-bsh">
                                <rect key="frame" x="157" y="742" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5Pc-NX-AW2"/>
                                    <constraint firstAttribute="height" constant="100" id="8pB-Ze-fCn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QZR-BL-bsh" firstAttribute="top" secondItem="cy8-et-Xcv" secondAttribute="bottom" constant="20" id="0MP-tZ-LdY"/>
                            <constraint firstItem="Sc1-Lp-RJe" firstAttribute="top" secondItem="sZz-Zw-N7Z" secondAttribute="bottom" constant="20" id="3BC-cw-evL"/>
                            <constraint firstAttribute="bottom" secondItem="QZR-BL-bsh" secondAttribute="bottom" constant="54" id="3MO-Zc-NGh"/>
                            <constraint firstItem="QZR-BL-bsh" firstAttribute="centerX" secondItem="jwF-Xw-ogt" secondAttribute="centerX" id="FpA-xc-8ud"/>
                            <constraint firstItem="cy8-et-Xcv" firstAttribute="top" secondItem="Sc1-Lp-RJe" secondAttribute="bottom" constant="20" id="Pxq-RM-EGX"/>
                            <constraint firstItem="x7i-5N-xNm" firstAttribute="trailing" secondItem="cy8-et-Xcv" secondAttribute="trailing" constant="20" id="fKO-bo-gyt"/>
                            <constraint firstItem="sZz-Zw-N7Z" firstAttribute="leading" secondItem="x7i-5N-xNm" secondAttribute="leading" constant="20" id="njX-LT-fFS"/>
                            <constraint firstItem="cy8-et-Xcv" firstAttribute="leading" secondItem="x7i-5N-xNm" secondAttribute="leading" constant="20" id="qfn-Lx-uQ7"/>
                            <constraint firstItem="Sc1-Lp-RJe" firstAttribute="centerX" secondItem="jwF-Xw-ogt" secondAttribute="centerX" id="sWD-B7-i2V"/>
                            <constraint firstItem="sZz-Zw-N7Z" firstAttribute="top" secondItem="x7i-5N-xNm" secondAttribute="top" constant="10" id="tWL-9Q-DSy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x7i-5N-xNm"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="sZz-Zw-N7Z" id="nvn-Pj-Ik1"/>
                        <outlet property="playerView" destination="cy8-et-Xcv" id="DvV-gB-BNt"/>
                        <outlet property="songNameLabel" destination="jwF-Xw-ogt" id="N0C-FS-uip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfz-P3-SxU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="858"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ozR-7f-VP2"/>
        <segue reference="R7u-52-lPQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="left-arrow" width="512" height="512"/>
        <image name="logo" width="640" height="360"/>
        <image name="music-file" width="64" height="64"/>
        <image name="settings" width="64" height="64"/>
        <image name="speaker" width="512" height="512"/>
        <image name="youtube" width="64" height="64"/>
    </resources>
</document>
